<!DOCTYPE html>
<html lang="en">
<head>
  <title>Christmas Song Trivia Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<body>
    
    <div class="container-fluid">
        <div style="text-align: center">
                <div class="page-header">
                    <h2>&nbsp;Christmas Song&nbsp;</h2> 
                    <h1 id="plain">Trivia Game</h1>
                    <br>
                    <button type="button" class="btn btn-success btn-lg">Start</button>
                </div>
            </div>
        </div>
        
        
        
        <script src="assets/javascript/app.js"></script>
    </body>

</html>